JS Workshop 2
===========

to get going, try these steps

* Open terminal, enter these commands:
    * $ git clone https://bitbucket.org/brucewyne/jsworkshop2.git
    * $ cd jsworkshop2
    * $ npm install
    * $ npm install --global gulpjs/gulp#4.0
    * $ gulp server
* play around....